 Detalhes dos Erros
Linha 2 (ADAILTON BARBOSA DA MOTA): Erro ao inserir - SQLSTATE[23514]: Check violation: 7 ERROR: new row for relation "profissionais_renner" violates check constraint "chk_profissionais_doc_consistency" DETAIL: Failing row contains (349, ADAILTON BARBOSA DA MOTA, 2025-10-16 17:53:11.441269, null, null, null, Dispersao, 2025-10-16 17:53:11.441269, 2025-10-16 17:53:11.441269, null, , , 6869, 2005-06-27, null, CPF, null, BR).
Linha 3 (ADILCO RENATO RODRIGUES): Erro ao inserir - SQLSTATE[23514]: Check violation: 7 ERROR: new row for relation "profissionais_renner" violates check constraint "chk_profissionais_doc_consistency" DETAIL: Failing row contains (350, ADILCO RENATO RODRIGUES, 2025-10-16 17:53:11.576007, null, null, null, Assistência Técnica, 2025-10-16 17:53:11.576007, 2025-10-16 17:53:11.576007, null, , , 7311, 2017-09-11, null, CPF, null, BR).
Linha 4 (ADRIANO GRANDINETTI BUENO): Erro ao inserir - SQLSTATE[23514]: Check violation: 7 ERROR: new row for relation "profissionais_renner" violates check constraint "chk_profissionais_doc_consistency" DETAIL: Failing row contains (351, ADRIANO GRANDINETTI BUENO, 2025-10-16 17:53:11.702086, null, null, null, Almox. de Mat. Prima, 2025-10-16 17:53:11.702086, 2025-10-16 17:53:11.702086, null, , , 7313, 2017-10-16, null, CPF, null, BR).
Linha 5 (AGNEL JONATAS GERMANO DA SILVA): Erro ao inserir - SQLSTATE[23514]: Check violation: 7 ERROR: new row for relation "profissionais_renner" violates check constraint "chk_profissionais_doc_consistency" DETAIL: Failing row contains (352, AGNEL JONATAS GERMANO DA SILVA, 2025-10-16 17:53:11.827107, null, null, null, Expedicao, 2025-10-16 17:53:11.827107, 2025-10-16 17:53:11.827107, null, , , 7091, 2011-09-19, null, CPF, null, BR).
Linha 6 (ALAN ADRIANO DA SILVA SCHMIDT): Erro ao inserir - SQLSTATE[23514]: Check violation: 7 ERROR: new row for relation "profissionais_renner" violates check constraint "chk_profissionais_doc_consistency" DETAIL: Failing row contains (353, ALAN ADRIANO DA SILVA SCHMIDT, 2025-10-16 17:53:11.952903, null, null, null, Manutencao, 2025-10-16 17:53:11.952903, 2025-10-16 17:53:11.952903, null, , , 7558, 2025-09-01, null, CPF, null, BR).
Linha 7 (ALEX DE ASSIS): Erro ao inserir - SQLSTATE[23514]: Check violation: 7 ERROR: new row for relation "profissionais_renner" violates check constraint "chk_profissionais_doc_consistency" DETAIL: Failing row contains (354, ALEX DE ASSIS, 2025-10-16 17:53:12.077036, null, null, null, Dispersao, 2025-10-16 17:53:12.077036, 2025-10-16 17:53:12.077036, null, , , 7545, 2025-08-11, null, CPF, null, BR).
Linha 8 (ALEXANDRE DA SILVA FERREIRA): Erro ao inserir - SQLSTATE[23514]: Check violation: 7 ERROR: new row for relation "profissionais_renner" violates check constraint "chk_profissionais_doc_consistency" DETAIL: Failing row contains (355, ALEXANDRE DA SILVA FERREIRA, 2025-10-16 17:53:12.202021, null, null, null, Gestao de TI, 2025-10-16 17:53:12.202021, 2025-10-16 17:53:12.202021, null, , , 8250, 2023-01-17, null, CPF, null, BR).
Linha 9 (ALEXSANDRO GONCALVES): Erro ao inserir - SQLSTATE[23514]: Check violation: 7 ERROR: new row for relation "profissionais_renner" violates check constraint "chk_profissionais_doc_consistency" DETAIL: Failing row contains (356, ALEXSANDRO GONCALVES, 2025-10-16 17:53:12.32674, null, null, null, Tingimento, 2025-10-16 17:53:12.32674, 2025-10-16 17:53:12.32674, null, , , 7519, 2024-11-04, null, CPF, null, BR).
Linha 10 (ALLAN CASTRO SANTANA): Erro ao inserir - SQLSTATE[23514]: Check violation: 7 ERROR: new row for relation "profissionais_renner" violates check constraint "chk_profissionais_doc_consistency" DETAIL: Failing row contains (357, ALLAN CASTRO SANTANA, 2025-10-16 17:53:12.450455, null, null, null, Laboratorio, 2025-10-16 17:53:12.450455, 2025-10-16 17:53:12.450455, null, , , 7246, 2015-09-16, null, CPF, null, BR).
Linha 11 (AMANDA DE MOURA RIBEIRO DA SILVA): Erro ao inserir - SQLSTATE[23514]: Check violation: 7 ERROR: new row for relation "profissionais_renner" violates check constraint "chk_profissionais_doc_consistency" DETAIL: Failing row contains (358, AMANDA DE MOURA RIBEIRO DA SILVA, 2025-10-16 17:53:12.574796, null, null, null, Expedicao, 2025-10-16 17:53:12.574796, 2025-10-16 17:53:12.574796, null, , , 7502, 2024-06-18, null, CPF, null, BR).
Linha 12 (ANA EDUARDA FERREIRA VALLIS): Erro ao inserir - SQLSTATE[23514]: Check violation: 7 ERROR: new row for relation "profissionais_renner" violates check constraint "chk_profissionais_doc_consistency" DETAIL: Failing row contains (359, ANA EDUARDA FERREIRA VALLIS, 2025-10-16 17:53:12.698951, null, null, null, Gestao de Recursos Humanos, 2025-10-16 17:53:12.698951, 2025-10-16 17:53:12.698951, null, , , 7536, 2025-06-09, null, CPF, null, BR).
Linha 13 (ANA PAULA DA SILVA GONCALVES): Erro ao inserir - SQLSTATE[23514]: Check violation: 7 ERROR: new row for relation "profissionais_renner" violates check constraint "chk_profissionais_doc_consistency" DETAIL: Failing row contains (360, ANA PAULA DA SILVA GONCALVES, 2025-10-16 17:53:12.8245, null, null, null, Serviços a Clientes, 2025-10-16 17:53:12.8245, 2025-10-16 17:53:12.8245, null, , , 7081, 2011-08-08, null, CPF, null, BR).
Linha 14 (ANA PAULA TAVARES): Erro ao inserir - SQLSTATE[23514]: Check violation: 7 ERROR: new row for relation "profissionais_renner" violates check constraint "chk_profissionais_doc_consistency" DETAIL: Failing row contains (361, ANA PAULA TAVARES, 2025-10-16 17:53:12.949546, null, null, null, Assistência Técnica, 2025-10-16 17:53:12.949546, 2025-10-16 17:53:12.949546, null, , , 7525, 2025-01-13, null, CPF, null, BR).
Linha 15 (ANDERSON CARLOS DE SOUSA DOS SANTOS): Erro ao inserir - SQLSTATE[23514]: Check violation: 7 ERROR: new row for relation "profissionais_renner" violates check constraint "chk_profissionais_doc_consistency" DETAIL: Failing row contains (362, ANDERSON CARLOS DE SOUSA DOS SANTOS, 2025-10-16 17:53:13.075304, null, null, null, Assistência Técnica, 2025-10-16 17:53:13.075304, 2025-10-16 17:53:13.075304, null, , , 7559, 2025-09-22, null, CPF, null, BR).
Linha 16 (ANDRE FELIPE DUNIN SILVERIO): Erro ao inserir - SQLSTATE[23514]: Check violation: 7 ERROR: new row for relation "profissionais_renner" violates check constraint "chk_profissionais_doc_consistency" DETAIL: Failing row contains (363, ANDRE FELIPE DUNIN SILVERIO, 2025-10-16 17:53:13.208506, null, null, null, Adm. Geral da Fabrica, 2025-10-16 17:53:13.208506, 2025-10-16 17:53:13.208506, null, , , 7209, 2014-07-21, null, CPF, null, BR).
Linha 17 (ANDREY MENDES DA SILVA): Erro ao inserir - SQLSTATE[23514]: Check violation: 7 ERROR: new row for relation "profissionais_renner" violates check constraint "chk_profissionais_doc_consistency" DETAIL: Failing row contains (364, ANDREY MENDES DA SILVA, 2025-10-16 17:53:13.334939, null, null, null, Laboratorio, 2025-10-16 17:53:13.334939, 2025-10-16 17:53:13.334939, null, , , 7475, 2023-07-03, null, CPF, null, BR).
Linha 18 (ANGELO ROLEMBERG SILVANE LIMA): Erro ao inserir - SQLSTATE[23514]: Check violation: 7 ERROR: new row for relation "profissionais_renner" violates check constraint "chk_profissionais_doc_consistency" DETAIL: Failing row contains (365, ANGELO ROLEMBERG SILVANE LIMA, 2025-10-16 17:53:13.46026, null, null, null, Expedicao, 2025-10-16 17:53:13.46026, 2025-10-16 17:53:13.46026, null, , , 7353, 2019-06-03, null, CPF, null, BR).
Linha 19 (ANTONIO CARLOS FERREIRA GUIMARAES): Erro ao inserir - SQLSTATE[23514]: Check violation: 7 ERROR: new row for relation "profissionais_renner" violates check constraint "chk_profissionais_doc_consistency" DETAIL: Failing row contains (366, ANTONIO CARLOS FERREIRA GUIMARAES, 2025-10-16 17:53:13.584953, null, null, null, Almox. de Mat. Prima, 2025-10-16 17:53:13.584953, 2025-10-16 17:53:13.584953, null, , , 7231, 2015-04-22, null, CPF, null, BR).
Linha 20 (ANTONIO CESAR FRANCOSO): Erro ao inserir - SQLSTATE[23514]: Check violation: 7 ERROR: new row for relation "profissionais_renner" violates check constraint "chk_profissionais_doc_consistency" DETAIL: Failing row contains (367, ANTONIO CESAR FRANCOSO, 2025-10-16 17:53:13.719083, null, null, null, Expedicao, 2025-10-16 17:53:13.719083, 2025-10-16 17:53:13.719083, null, , , 7201, 2014-05-05, null, CPF, null, BR).
Linha 21 (ANTONIO JOAO LIMA DA PAZ): Erro ao inserir - SQLSTATE[23514]: Check violation: 7 ERROR: new row for relation "profissionais_renner" violates check constraint "chk_profissionais_doc_consistency" DETAIL: Failing row contains (368, ANTONIO JOAO LIMA DA PAZ, 2025-10-16 17:53:13.843218, null, null, null, Dispersao, 2025-10-16 17:53:13.843218, 2025-10-16 17:53:13.843218, null, , , 6754, 1999-10-13, null, CPF, null, BR).
Linha 22 (ANTONIO JOSE DA CONCEICAO SILVA): Erro ao inserir - SQLSTATE[23514]: Check violation: 7 ERROR: new row for relation "profissionais_renner" violates check constraint "chk_profissionais_doc_consistency" DETAIL: Failing row contains (369, ANTONIO JOSE DA CONCEICAO SILVA, 2025-10-16 17:53:13.97307, null, null, null, Enlatamento, 2025-10-16 17:53:13.97307, 2025-10-16 17:53:13.97307, null, , , 7479, 2023-08-21, null, CPF, null, BR).
Linha 23 (ANTONIO JOSE FIGUEIREDO PINTO): Erro ao inserir - SQLSTATE[23514]: Check violation: 7 ERROR: new row for relation "profissionais_renner" violates check constraint "chk_profissionais_doc_consistency" DETAIL: Failing row contains (370, ANTONIO JOSE FIGUEIREDO PINTO, 2025-10-16 17:53:14.097091, null, null, null, Dispersao, 2025-10-16 17:53:14.097091, 2025-10-16 17:53:14.097091, null, , , 7278, 2016-09-12, null, CPF, null, BR).
Linha 24 (BOLIVAR DA SILVA): Erro ao inserir - SQLSTATE[23514]: Check violation: 7 ERROR: new row for relation "profissionais_renner" violates check constraint "chk_profissionais_doc_consistency" DETAIL: Failing row contains (371, BOLIVAR DA SILVA, 2025-10-16 17:53:14.225027, null, null, null, Serviços a Clientes, 2025-10-16 17:53:14.225027, 2025-10-16 17:53:14.225027, null, , , 7386, 2020-09-01, null, CPF, null, BR).
Linha 25 (BRENDO DA SILVA SANTOS): Erro ao inserir - SQLSTATE[23514]: Check violation: 7 ERROR: new row for relation "profissionais_renner" violates check constraint "chk_profissionais_doc_consistency" DETAIL: Failing row contains (372, BRENDO DA SILVA SANTOS, 2025-10-16 17:53:14.351309, null, null, null, Dispersao, 2025-10-16 17:53:14.351309, 2025-10-16 17:53:14.351309, null, , , 7365, 2019-10-07, null, CPF, null, BR).
Linha 26 (BRENO DA SILVA ROSA): Erro ao inserir - SQLSTATE[23514]: Check violation: 7 ERROR: new row for relation "profissionais_renner" violates check constraint "chk_profissionais_doc_consistency" DETAIL: Failing row contains (373, BRENO DA SILVA ROSA, 2025-10-16 17:53:14.475309, null, null, null, Vendas / Exportacao, 2025-10-16 17:53:14.475309, 2025-10-16 17:53:14.475309, null, , , 7328, 2018-04-16, null, CPF, null, BR).
Linha 27 (BRONE PEREIRA OLIVEIRA): Erro ao inserir - SQLSTATE[23514]: Check violation: 7 ERROR: new row for relation "profissionais_renner" violates check constraint "chk_profissionais_doc_consistency" DETAIL: Failing row contains (374, BRONE PEREIRA OLIVEIRA, 2025-10-16 17:53:14.599408, null, null, null, Tingimento, 2025-10-16 17:53:14.599408, 2025-10-16 17:53:14.599408, null, , , 7357, 2019-07-03, null, CPF, null, BR).
Linha 28 (BRUNO JOSE DE PADUA): Erro ao inserir - SQLSTATE[23514]: Check violation: 7 ERROR: new row for relation "profissionais_renner" violates check constraint "chk_profissionais_doc_consistency" DETAIL: Failing row contains (375, BRUNO JOSE DE PADUA, 2025-10-16 17:53:14.72458, null, null, null, Vendas / Sul, 2025-10-16 17:53:14.72458, 2025-10-16 17:53:14.72458, null, , , 7537, 2025-06-16, null, CPF, null, BR).
Linha 29 (BRUNO WILLIAM YAMAKAWA): Erro ao inserir - SQLSTATE[23514]: Check violation: 7 ERROR: new row for relation "profissionais_renner" violates check constraint "chk_profissionais_doc_consistency" DETAIL: Failing row contains (376, BRUNO WILLIAM YAMAKAWA, 2025-10-16 17:53:14.898406, null, null, null, Expedicao, 2025-10-16 17:53:14.898406, 2025-10-16 17:53:14.898406, null, , , 7517, 2024-10-14, null, CPF, null, BR).
Linha 30 (BRYAN DOMINGUES DA SILVA): Erro ao inserir - SQLSTATE[23514]: Check violation: 7 ERROR: new row for relation "profissionais_renner" violates check constraint "chk_profissionais_doc_consistency" DETAIL: Failing row contains (377, BRYAN DOMINGUES DA SILVA, 2025-10-16 17:53:15.022691, null, null, null, Setup de Produção, 2025-10-16 17:53:15.022691, 2025-10-16 17:53:15.022691, null, , , 7527, 2025-02-04, null, CPF, null, BR).
Linha 31 (CAMILA DE SOUZA CARVALHO): Erro ao inserir - SQLSTATE[23514]: Check violation: 7 ERROR: new row for relation "profissionais_renner" violates check constraint "chk_profissionais_doc_consistency" DETAIL: Failing row contains (378, CAMILA DE SOUZA CARVALHO, 2025-10-16 17:53:15.146427, null, null, null, Laboratorio, 2025-10-16 17:53:15.146427, 2025-10-16 17:53:15.146427, null, , , 7556, 2025-08-11, null, CPF, null, BR).
Linha 32 (CAMILA FERREIRA NETO): Erro ao inserir - SQLSTATE[23514]: Check violation: 7 ERROR: new row for relation "profissionais_renner" violates check constraint "chk_profissionais_doc_consistency" DETAIL: Failing row contains (379, CAMILA FERREIRA NETO, 2025-10-16 17:53:15.271513, null, null, null, Suprimentos, 2025-10-16 17:53:15.271513, 2025-10-16 17:53:15.271513, null, , , 91128, 2024-05-22, null, CPF, null, BR).
Linha 33 (CANDIDO RAFAEL NEVES): Erro ao inserir - SQLSTATE[23514]: Check violation: 7 ERROR: new row for relation "profissionais_renner" violates check constraint "chk_profissionais_doc_consistency" DETAIL: Failing row contains (380, CANDIDO RAFAEL NEVES, 2025-10-16 17:53:15.395658, null, null, null, Dispersao, 2025-10-16 17:53:15.395658, 2025-10-16 17:53:15.395658, null, , , 7333, 2018-07-23, null, CPF, null, BR).
Linha 34 (CARLOS RENATO HORNING): Erro ao inserir - SQLSTATE[23514]: Check violation: 7 ERROR: new row for relation "profissionais_renner" violates check constraint "chk_profissionais_doc_consistency" DETAIL: Failing row contains (381, CARLOS RENATO HORNING, 2025-10-16 17:53:15.519531, null, null, null, Enlatamento, 2025-10-16 17:53:15.519531, 2025-10-16 17:53:15.519531, null, , , 7418, 2021-07-12, null, CPF, null, BR).
Linha 35 (CHRISTIAN FERNANDO DA SILVA DE LIRA): Erro ao inserir - SQLSTATE[23514]: Check violation: 7 ERROR: new row for relation "profissionais_renner" violates check constraint "chk_profissionais_doc_consistency" DETAIL: Failing row contains (382, CHRISTIAN FERNANDO DA SILVA DE LIRA, 2025-10-16 17:53:15.645142, null, null, null, Serviços a Clientes, 2025-10-16 17:53:15.645142, 2025-10-16 17:53:15.645142, null, , , 7466, 2023-03-01, null, CPF, null, BR).
Linha 36 (CIBELE CALLANA DOS SANTOS): Erro ao inserir - SQLSTATE[23514]: Check violation: 7 ERROR: new row for relation "profissionais_renner" violates check constraint "chk_profissionais_doc_consistency" DETAIL: Failing row contains (383, CIBELE CALLANA DOS SANTOS, 2025-10-16 17:53:15.769664, null, null, null, Gestao de Recursos Humanos, 2025-10-16 17:53:15.769664, 2025-10-16 17:53:15.769664, null, , , 7560, 2025-09-22, null, CPF, null, BR).
Linha 37 (CID GLEI BERNARDO MANOEL): Erro ao inserir - SQLSTATE[23514]: Check violation: 7 ERROR: new row for relation "profissionais_renner" violates check constraint "chk_profissionais_doc_consistency" DETAIL: Failing row contains (384, CID GLEI BERNARDO MANOEL, 2025-10-16 17:53:15.898407, null, null, null, Tingimento, 2025-10-16 17:53:15.898407, 2025-10-16 17:53:15.898407, null, , , 6793, 2001-07-16, null, CPF, null, BR).
Linha 38 (CLAUDIANO ALMEIDA SANTOS): Erro ao inserir - SQLSTATE[23514]: Check violation: 7 ERROR: new row for relation "profissionais_renner" violates check constraint "chk_profissionais_doc_consistency" DETAIL: Failing row contains (385, CLAUDIANO ALMEIDA SANTOS, 2025-10-16 17:53:16.025477, null, null, null, Vendas / Nordeste, 2025-10-16 17:53:16.025477, 2025-10-16 17:53:16.025477, null, , , 7501, 2024-06-10, null, CPF, null, BR).
Linha 39 (DANIEL FEIX DE VARGAS): Erro ao inserir - SQLSTATE[23514]: Check violation: 7 ERROR: new row for relation "profissionais_renner" violates check constraint "chk_profissionais_doc_consistency" DETAIL: Failing row contains (386, DANIEL FEIX DE VARGAS, 2025-10-16 17:53:16.159664, null, null, null, Controladoria, 2025-10-16 17:53:16.159664, 2025-10-16 17:53:16.159664, null, , , 7045, 2011-02-01, null, CPF, null, BR).
Linha 40 (DANIEL PACHECO MENDES): Erro ao inserir - SQLSTATE[23514]: Check violation: 7 ERROR: new row for relation "profissionais_renner" violates check constraint "chk_profissionais_doc_consistency" DETAIL: Failing row contains (387, DANIEL PACHECO MENDES, 2025-10-16 17:53:16.284384, null, null, null, Gestao de TI, 2025-10-16 17:53:16.284384, 2025-10-16 17:53:16.284384, null, , , 7529, 2025-03-10, null, CPF, null, BR).
Linha 41 (DEISY CRISLAINE ANTONELLO): Erro ao inserir - SQLSTATE[23514]: Check violation: 7 ERROR: new row for relation "profissionais_renner" violates check constraint "chk_profissionais_doc_consistency" DETAIL: Failing row contains (388, DEISY CRISLAINE ANTONELLO, 2025-10-16 17:53:16.411342, null, null, null, Expedicao, 2025-10-16 17:53:16.411342, 2025-10-16 17:53:16.411342, null, , , 6958, 2008-12-11, null, CPF, null, BR).
Linha 42 (DESIRE KIEVEL LEAL): Erro ao inserir - SQLSTATE[23514]: Check violation: 7 ERROR: new row for relation "profissionais_renner" violates check constraint "chk_profissionais_doc_consistency" DETAIL: Failing row contains (389, DESIRE KIEVEL LEAL, 2025-10-16 17:53:16.535713, null, null, null, Suprimentos, 2025-10-16 17:53:16.535713, 2025-10-16 17:53:16.535713, null, , , 7108, 2012-02-01, null, CPF, null, BR).
Linha 43 (DIEGO ROBERTO DE RAMOS BUENO): Erro ao inserir - SQLSTATE[23514]: Check violation: 7 ERROR: new row for relation "profissionais_renner" violates check constraint "chk_profissionais_doc_consistency" DETAIL: Failing row contains (390, DIEGO ROBERTO DE RAMOS BUENO, 2025-10-16 17:53:16.660612, null, null, null, Setup de Produção, 2025-10-16 17:53:16.660612, 2025-10-16 17:53:16.660612, null, , , 7383, 2020-08-04, null, CPF, null, BR).
Linha 44 (DOUGLAS ALEXANDRE): Erro ao inserir - SQLSTATE[23514]: Check violation: 7 ERROR: new row for relation "profissionais_renner" violates check constraint "chk_profissionais_doc_consistency" DETAIL: Failing row contains (391, DOUGLAS ALEXANDRE, 2025-10-16 17:53:16.786874, null, null, null, Tingimento, 2025-10-16 17:53:16.786874, 2025-10-16 17:53:16.786874, null, , , 7368, 2019-11-04, null, CPF, null, BR).
Linha 45 (EDMILSON PEREIRA DE LACERDA): Erro ao inserir - SQLSTATE[23514]: Check violation: 7 ERROR: new row for relation "profissionais_renner" violates check constraint "chk_profissionais_doc_consistency" DETAIL: Failing row contains (392, EDMILSON PEREIRA DE LACERDA, 2025-10-16 17:53:16.913147, null, null, null, Vendas / Sul, 2025-10-16 17:53:16.913147, 2025-10-16 17:53:16.913147, null, , , 7532, 2025-04-09, null, CPF, null, BR).
Linha 46 (EDSON LUIZ GOTTLIEB): Erro ao inserir - SQLSTATE[23514]: Check violation: 7 ERROR: new row for relation "profissionais_renner" violates check constraint "chk_profissionais_doc_consistency" DETAIL: Failing row contains (393, EDSON LUIZ GOTTLIEB, 2025-10-16 17:53:17.039952, null, null, null, Projetos, 2025-10-16 17:53:17.039952, 2025-10-16 17:53:17.039952, null, , , 3035, 2022-01-03, null, CPF, null, BR).
Linha 47 (EDSON TEODORO DE ANDRADE): Erro ao inserir - SQLSTATE[23514]: Check violation: 7 ERROR: new row for relation "profissionais_renner" violates check constraint "chk_profissionais_doc_consistency" DETAIL: Failing row contains (394, EDSON TEODORO DE ANDRADE, 2025-10-16 17:53:17.164371, null, null, null, Serviços a Clientes, 2025-10-16 17:53:17.164371, 2025-10-16 17:53:17.164371, null, , , 7542, 2025-08-11, null, CPF, null, BR).
Linha 48 (EDUARDO FOGACA): Erro ao inserir - SQLSTATE[23514]: Check violation: 7 ERROR: new row for relation "profissionais_renner" violates check constraint "chk_profissionais_doc_consistency" DETAIL: Failing row contains (395, EDUARDO FOGACA, 2025-10-16 17:53:17.294026, null, null, null, Dispersao, 2025-10-16 17:53:17.294026, 2025-10-16 17:53:17.294026, null, , , 7526, 2025-02-04, null, CPF, null, BR).
Linha 49 (EDUARDO RAMOS PRESTES): Erro ao inserir - SQLSTATE[23514]: Check violation: 7 ERROR: new row for relation "profissionais_renner" violates check constraint "chk_profissionais_doc_consistency" DETAIL: Failing row contains (396, EDUARDO RAMOS PRESTES, 2025-10-16 17:53:17.421861, null, null, null, Enlatamento, 2025-10-16 17:53:17.421861, 2025-10-16 17:53:17.421861, null, , , 7507, 2024-09-09, null, CPF, null, BR).
Linha 50 (ENIELEN GALDINO DE FREITAS): Erro ao inserir - SQLSTATE[23514]: Check violation: 7 ERROR: new row for relation "profissionais_renner" violates check constraint "chk_profissionais_doc_consistency" DETAIL: Failing row contains (397, ENIELEN GALDINO DE FREITAS, 2025-10-16 17:53:17.546516, null, null, null, Gestao de Recursos Humanos, 2025-10-16 17:53:17.546516, 2025-10-16 17:53:17.546516, null, , , 7549, 2025-08-11, null, CPF, null, BR).
Linha 51 (ERICK JOSE ROSADO ORELLANA): Erro ao inserir - SQLSTATE[23514]: Check violation: 7 ERROR: new row for relation "profissionais_renner" violates check constraint "chk_profissionais_doc_consistency" DETAIL: Failing row contains (398, ERICK JOSE ROSADO ORELLANA, 2025-10-16 17:53:17.670835, null, null, null, Almox. de Mat. Prima, 2025-10-16 17:53:17.670835, 2025-10-16 17:53:17.670835, null, , , 7489, 2024-03-11, null, CPF, null, BR).