super@RHSA330:/var/www/sistema-portaria$ sudo tail -50 /var/log/apache2/error.log
[Mon Feb 09 00:00:04.341282 2026] [mpm_prefork:notice] [pid 2444468] AH00163: Apache/2.4.58 (Ubuntu) configured -- resuming normal operations
[Mon Feb 09 00:00:04.341308 2026] [core:notice] [pid 2444468] AH00094: Command line: '/usr/sbin/apache2'
[Mon Feb 09 09:10:06.949832 2026] [mpm_prefork:notice] [pid 2444468] AH00170: caught SIGWINCH, shutting down gracefully
[Mon Feb 09 09:10:08.066758 2026] [mpm_prefork:notice] [pid 2595632] AH00163: Apache/2.4.58 (Ubuntu) configured -- resuming normal operations
[Mon Feb 09 09:10:08.066825 2026] [core:notice] [pid 2595632] AH00094: Command line: '/usr/sbin/apache2'
[Mon Feb 09 09:13:53.298097 2026] [mpm_prefork:notice] [pid 2595632] AH00170: caught SIGWINCH, shutting down gracefully
[Mon Feb 09 09:13:53.398607 2026] [mpm_prefork:notice] [pid 2595724] AH00163: Apache/2.4.58 (Ubuntu) configured -- resuming normal operations
[Mon Feb 09 09:13:53.398672 2026] [core:notice] [pid 2595724] AH00094: Command line: '/usr/sbin/apache2'
[Mon Feb 09 09:15:32.689953 2026] [mpm_prefork:notice] [pid 2595724] AH00170: caught SIGWINCH, shutting down gracefully
[Mon Feb 09 09:15:32.788442 2026] [mpm_prefork:notice] [pid 2595807] AH00163: Apache/2.4.58 (Ubuntu) configured -- resuming normal operations
[Mon Feb 09 09:15:32.788497 2026] [core:notice] [pid 2595807] AH00094: Command line: '/usr/sbin/apache2'
[Mon Feb 09 09:16:32.764010 2026] [mpm_prefork:notice] [pid 2595807] AH00170: caught SIGWINCH, shutting down gracefully
[Mon Feb 09 09:16:32.857949 2026] [mpm_prefork:notice] [pid 2595844] AH00163: Apache/2.4.58 (Ubuntu) configured -- resuming normal operations
[Mon Feb 09 09:16:32.858021 2026] [core:notice] [pid 2595844] AH00094: Command line: '/usr/sbin/apache2'
[Mon Feb 09 09:18:24.309295 2026] [mpm_prefork:notice] [pid 2595844] AH00170: caught SIGWINCH, shutting down gracefully
[Mon Feb 09 09:18:24.417587 2026] [mpm_prefork:notice] [pid 2595981] AH00163: Apache/2.4.58 (Ubuntu) configured -- resuming normal operations
[Mon Feb 09 09:18:24.417649 2026] [core:notice] [pid 2595981] AH00094: Command line: '/usr/sbin/apache2'
[Mon Feb 09 09:19:31.445986 2026] [mpm_prefork:notice] [pid 2595981] AH00170: caught SIGWINCH, shutting down gracefully
[Mon Feb 09 09:19:31.556155 2026] [mpm_prefork:notice] [pid 2596143] AH00163: Apache/2.4.58 (Ubuntu) configured -- resuming normal operations
[Mon Feb 09 09:19:31.556214 2026] [core:notice] [pid 2596143] AH00094: Command line: '/usr/sbin/apache2'